#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ loadRoutes()
comment0.text=\r\n\ code\ based\ off\ the\ SuperSim\ project,\ based\ off\ SimpleIO\r\n
comment1.params=
comment1.target=java.util.ArrayList\ loadVehicles()
comment10.params=open\ reader
comment10.target=java.lang.String\ readLine(boolean,\ java.io.BufferedReader)
comment10.text=\r\n\ This\ was\ based\ off\ SimpleIO.\r\n\ \r\n\ Reads\ a\ complete\ line\r\n\ @return\ \ the\ remainder\ of\ the\ line\ as\ a\ string,\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ the\ end-of-file\ is\ reached\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ an\ I/O\ exception\ is\ raised\r\n
comment2.params=
comment2.target=boolean\ clearSectData()
comment3.params=reg\ sect\ time
comment3.target=boolean\ writeStartSectData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=vehicles\ routes
comment4.target=boolean\ writeSpeedingData(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=fileName
comment5.target=java.util.ArrayList\ readAllLines(java.lang.String)
comment6.params=sectData\ fileName
comment6.target=void\ writeArrayList(java.util.ArrayList,\ java.lang.String)
comment7.params=vehicles
comment7.target=boolean\ writeVehicleCosts(java.util.ArrayList)
comment8.params=reg\ time
comment8.target=boolean\ writeEndSectData(java.lang.String,\ java.lang.String)
comment9.params=comment
comment9.target=java.io.File\ getFile(java.lang.String)
comment9.text=\r\n\ This\ was\ based\ off\ SimpleIO\r\n\ \r\n\ Use\ a\ file\ choser\ to\ allow\ the\ user\ to\ select\ a\ file\r\n\ @return\ file\ \ \ the\ selected\ file\ or\ null\ if\ user\ cancels\ out\r\n
numComments=11
