#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ loadRoutes()
comment0.text=\r\n\ code\ based\ off\ the\ SuperSim\ project,\ based\ off\ SimpleIO\r\n
comment1.params=
comment1.target=java.util.ArrayList\ loadVehicles()
comment2.params=reg\ sect\ time
comment2.target=boolean\ writeStartSectData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=reg\ time
comment3.target=boolean\ writeEndSectData(java.lang.String,\ java.lang.String)
comment4.params=comment
comment4.target=java.io.File\ getFile(java.lang.String)
comment4.text=\r\n\ This\ was\ based\ off\ SimpleIO\r\n\ \r\n\ Use\ a\ file\ choser\ to\ allow\ the\ user\ to\ select\ a\ file\r\n\ @return\ file\ \ \ the\ selected\ file\ or\ null\ if\ user\ cancels\ out\r\n
comment5.params=open\ reader
comment5.target=java.lang.String\ readLine(boolean,\ java.io.BufferedReader)
comment5.text=\r\n\ This\ was\ based\ off\ SimpleIO.\r\n\ \r\n\ Reads\ a\ complete\ line\r\n\ @return\ \ the\ remainder\ of\ the\ line\ as\ a\ string,\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ the\ end-of-file\ is\ reached\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ an\ I/O\ exception\ is\ raised\r\n
numComments=6
