#BlueJ package file
dependency1.from=World
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=FileHandler
dependency10.to=Private
dependency10.type=UsesDependency
dependency2.from=World
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=Route
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=FileHandler
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=FileHandler
dependency5.to=Motorway
dependency5.type=UsesDependency
dependency6.from=FileHandler
dependency6.to=DualCarriageway
dependency6.type=UsesDependency
dependency7.from=FileHandler
dependency7.to=OtherRoad
dependency7.type=UsesDependency
dependency8.from=FileHandler
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=FileHandler
dependency9.to=Commercial
dependency9.type=UsesDependency
package.editor.height=366
package.editor.width=498
package.editor.x=35
package.editor.y=309
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=362
readme.editor.y=275
target1.editor.height=700
target1.editor.width=900
target1.editor.x=740
target1.editor.y=199
target1.height=50
target1.name=OtherRoad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=35
target2.height=50
target2.name=Commercial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=178
target3.height=50
target3.name=Motorway
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=100
target4.editor.height=829
target4.editor.width=962
target4.editor.x=684
target4.editor.y=118
target4.height=50
target4.name=FileHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=80
target4.y=270
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=80
target6.editor.height=556
target6.editor.width=900
target6.editor.x=778
target6.editor.y=320
target6.height=50
target6.name=Route
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=150
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=685
target7.editor.y=178
target7.height=50
target7.name=DualCarriageway
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=685
target8.editor.y=178
target8.height=50
target8.name=Private
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=40
target9.editor.height=685
target9.editor.width=642
target9.editor.x=588
target9.editor.y=32
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=270
target9.y=40
