#BlueJ package file
dependency1.from=World
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=FileHandler
dependency10.to=Private
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=FileHandler
dependency11.type=UsesDependency
dependency12.from=Window
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=Node
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Route
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Window
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=FileHandler
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Window
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=Route
dependency19.to=FileHandler
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Route
dependency2.type=UsesDependency
dependency20.from=Window
dependency20.to=World
dependency20.type=UsesDependency
dependency3.from=Route
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=FileHandler
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=FileHandler
dependency5.to=Motorway
dependency5.type=UsesDependency
dependency6.from=FileHandler
dependency6.to=DualCarriageway
dependency6.type=UsesDependency
dependency7.from=FileHandler
dependency7.to=OtherRoad
dependency7.type=UsesDependency
dependency8.from=FileHandler
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=FileHandler
dependency9.to=Commercial
dependency9.type=UsesDependency
package.editor.height=462
package.editor.width=683
package.editor.x=319
package.editor.y=151
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=362
readme.editor.y=275
target1.editor.height=721
target1.editor.width=900
target1.editor.x=327
target1.editor.y=328
target1.height=50
target1.name=Commercial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=933
target10.editor.y=383
target10.height=50
target10.name=Point
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=20
target11.editor.height=685
target11.editor.width=642
target11.editor.x=431
target11.editor.y=108
target11.height=50
target11.name=Vehicle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=349
target12.editor.y=135
target12.height=50
target12.name=Private
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=250
target2.editor.height=755
target2.editor.width=962
target2.editor.x=60
target2.editor.y=270
target2.height=50
target2.name=FileHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=440
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=133
target3.height=50
target3.name=DualCarriageway
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=740
target4.editor.y=199
target4.height=50
target4.name=OtherRoad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=895
target5.editor.y=175
target5.height=50
target5.name=Motorway
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=692
target6.editor.y=94
target6.height=50
target6.name=Node
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=70
target7.editor.height=885
target7.editor.width=833
target7.editor.x=862
target7.editor.y=5
target7.height=50
target7.name=World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=913
target8.editor.y=260
target8.height=50
target8.name=Window
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=240
target9.editor.height=556
target9.editor.width=900
target9.editor.x=884
target9.editor.y=175
target9.height=50
target9.name=Route
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=140
