#BlueJ package file
package.editor.height=472
package.editor.width=767
package.editor.x=645
package.editor.y=158
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=362
readme.editor.y=275
target1.editor.height=700
target1.editor.width=900
target1.editor.x=685
target1.editor.y=178
target1.height=50
target1.name=OtherRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=685
target2.editor.y=178
target2.height=50
target2.name=Motorway
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=178
target3.height=50
target3.name=DualCarrigeway
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=685
target4.editor.y=178
target4.height=50
target4.name=Comercial
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=685
target5.editor.y=178
target5.height=50
target5.name=Route
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=290
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=685
target6.editor.y=178
target6.height=50
target6.name=Private
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=685
target7.editor.y=178
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=290
target7.y=20
