#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getVehicles()
comment1.params=l
comment1.target=boolean\ setLength(int)
comment2.params=s
comment2.target=boolean\ setNodes(java.lang.String)
comment3.params=c
comment3.target=boolean\ setNode1(char)
comment4.params=c
comment4.target=boolean\ setNode2(char)
comment5.params=v\ start
comment5.target=boolean\ addVehicle(Vehicle,\ int)
comment6.params=v\ node
comment6.target=boolean\ addVehicle(Vehicle,\ char)
comment7.params=
comment7.target=java.util.ArrayList\ moveVehicles()
comment8.params=node
comment8.target=boolean\ matchingNode(char)
numComments=9
