#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getType()
comment1.params=t
comment1.target=int\ getSpeed(java.lang.String)
comment10.params=node
comment10.target=char\ otherNode(char)
comment11.params=time
comment11.target=java.util.ArrayList\ moveVehicles(java.lang.String)
comment12.params=node
comment12.target=boolean\ matchingNode(char)
comment13.params=
comment13.target=Node\ getNode1()
comment14.params=
comment14.target=Node\ getNode2()
comment2.params=t
comment2.target=int\ getRate(java.lang.String)
comment3.params=
comment3.target=boolean\ hasPoints()
comment4.params=
comment4.target=int\ getLength()
comment5.params=
comment5.target=Route()
comment6.params=t
comment6.target=Route(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getVehicles()
comment8.params=l
comment8.target=void\ setLength(int)
comment9.params=n1\ n2
comment9.target=void\ setNodes(Node,\ Node)
numComments=15
