#BlueJ class context
comment0.params=t
comment0.target=int\ getSpeed(java.lang.String)
comment1.params=
comment1.target=boolean\ hasPoints()
comment10.params=
comment10.target=Node\ getNode1()
comment11.params=
comment11.target=Node\ getNode2()
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=Route()
comment4.params=
comment4.target=java.util.ArrayList\ getVehicles()
comment5.params=l
comment5.target=void\ setLength(int)
comment6.params=n1\ n2
comment6.target=void\ setNodes(Node,\ Node)
comment7.params=node
comment7.target=char\ otherNode(char)
comment8.params=time
comment8.target=java.util.ArrayList\ moveVehicles(java.lang.String)
comment9.params=node
comment9.target=boolean\ matchingNode(char)
numComments=12
