FG15 AAA;CD;0:0:1;0:30:1
AB00 CDE;FG;0:0:7;0:34:55
X324 TFG;CE;0:0:10;0:19:53
SP05 XDF;AB;0:0:23;0:20:58
X324 TFG;CE;0:19:53;0:39:36
SP05 XDF;BC;0:20:58;0:35:32
FG15 AAA;CD;0:30:1;1:0:1
AB00 CDE;GH;0:34:55;1:10:55
SP05 XDF;CD;0:35:32;0:56:57
X324 TFG;DE;0:39:36;0:52:27
X324 TFG;DE;0:52:27;1:10:27
SP05 XDF;CD;0:56:57;1:21:59
FG15 AAA;EH;1:0:5;1:10:53
X324 TFG;DE;1:10:27;1:28:27
FG15 AAA;DE;1:10:53;1:28:53
AB00 CDE;EH;1:10:55;1:21:43
AB00 CDE;CE;1:21:43;1:49:19
SP05 XDF;BC;1:21:59;1:38:59
X324 TFG;DE;1:28:27;1:46:28
FG15 AAA;CD;1:28:53;1:58:53
SP05 XDF;BF;1:38:59;1:56:7
X324 TFG;DE;1:46:28;2:4:28
AB00 CDE;CE;1:49:19;2:12:20
SP05 XDF;BF;1:56:7;2:20:7
FG15 AAA;CE;1:58:53;2:26:30
X324 TFG;CD;2:4:28;2:34:28
AB00 CDE;BF;2:12:36;2:36:37
SP05 XDF;BF;2:20:7;2:44:8
FG15 AAA;DE;2:26:30;2:41:29
X324 TFG;CE;2:34:28;2:57:29
AB00 CDE;BF;2:36:37;3:0:38
FG15 AAA;DE;2:41:29;2:59:29
SP05 XDF;FG;2:44:8;3:18:55
X324 TFG;DE;2:57:29;3:10:21
FG15 AAA;DE;2:59:29;3:17:30
AB00 CDE;BF;3:0:38;3:24:38
X324 TFG;DE;3:10:21;3:28:22
FG15 AAA;CD;3:17:30;3:47:30
SP05 XDF;CG;3:18:55;3:39:19
AB00 CDE;BF;3:24:38;3:48:38
X324 TFG;DE;3:28:22;3:46:22
SP05 XDF;BC;3:39:19;3:59:43
X324 TFG;CD;3:46:22;4:16:23
FG15 AAA;BC;3:47:30;4:7:55
AB00 CDE;BC;3:48:38;4:9:3
SP05 XDF;BC;3:59:43;4:14:19
FG15 AAA;BC;4:7:55;4:24:56
AB00 CDE;BC;4:9:3;4:26:4
SP05 XDF;CE;4:14:19;4:34:1
X324 TFG;CE;4:16:23;4:39:25
FG15 AAA;CD;4:24:56;4:49:56
AB00 CDE;BC;4:26:4;4:43:4
SP05 XDF;CE;4:34:1;4:53:45
X324 TFG;EH;4:39:25;4:47:7
AB00 CDE;CE;4:43:4;5:6:5
X324 TFG;EH;4:47:7;4:56:7
FG15 AAA;DE;4:49:56;5:7:55
SP05 XDF;CD;4:53:45;5:15:10
X324 TFG;CE;4:56:7;5:19:9
AB00 CDE;DE;5:6:5;5:21:5
FG15 AAA;EH;5:7:55;5:18:43
SP05 XDF;CD;5:15:10;5:40:11
FG15 AAA;GH;5:18:43;5:54:42
X324 TFG;CE;5:19:9;5:38:52
AB00 CDE;CD;5:21:5;5:51:6
X324 TFG;CE;5:38:52;5:58:35
SP05 XDF;CD;5:40:11;6:5:13
AB00 CDE;CE;5:51:6;6:18:43
FG15 AAA;FG;5:54:42;6:29:29
X324 TFG;CE;5:58:35;6:18:18
SP05 XDF;CD;6:5:13;6:30:14
X324 TFG;CE;6:18:18;6:38:2
AB00 CDE;DE;6:18:43;6:33:42
FG15 AAA;FG;6:29:29;7:4:17
SP05 XDF;BC;6:30:14;6:47:14
AB00 CDE;CE;6:34:7;6:57:9
X324 TFG;CD;6:38:2;6:59:27
SP05 XDF;BF;6:47:14;7:4:22
AB00 CDE;BC;6:57:9;7:14:9
X324 TFG;CD;6:59:27;7:24:28
FG15 AAA;CG;7:4:17;7:24:41
SP05 XDF;BF;7:4:22;7:28:22
AB00 CDE;BF;7:14:9;7:34:9
X324 TFG;CG;7:24:28;7:41:28
FG15 AAA;CE;7:24:41;7:52:17
SP05 XDF;BC;7:28:22;7:48:46
AB00 CDE;FG;7:34:9;8:8:56
X324 TFG;CG;7:41:28;8:1:52
SP05 XDF;CG;7:48:46;8:3:21
FG15 AAA;EH;7:52:17;8:1:16
FG15 AAA;GH;8:1:16;8:37:15
X324 TFG;CD;8:1:52;8:31:52
SP05 XDF;CG;8:3:21;8:23:45
AB00 CDE;CG;8:8:56;8:29:21
SP05 XDF;CD;8:23:45;8:53:46
AB00 CDE;BC;8:29:21;8:49:45
X324 TFG;CD;8:31:52;8:56:54
FG15 AAA;FG;8:37:15;9:12:2
AB00 CDE;AB;8:49:45;9:13:46
SP05 XDF;DE;8:53:46;9:8:45
X324 TFG;CE;8:56:54;9:19:55
SP05 XDF;DE;9:8:45;9:26:45
FG15 AAA;FG;9:12:2;9:46:50
AB00 CDE;AB;9:13:46;9:37:47
X324 TFG;EH;9:19:55;9:27:37
SP05 XDF;DE;9:26:45;9:44:45
X324 TFG;GH;9:27:37;9:57:37
AB00 CDE;BF;9:37:47;9:57:46
SP05 XDF;CE;9:44:45;10:12:21
FG15 AAA;GH;9:46:50;10:22:51
X324 TFG;FG;9:57:37;10:26:37
AB00 CDE;FG;9:57:46;10:32:34
SP05 XDF;EH;10:12:22;10:21:22
SP05 XDF;CD;10:21:27;10:46:28
FG15 AAA;GH;10:22:51;10:58:51
X324 TFG;BF;10:26:37;10:50:37
AB00 CDE;CG;10:32:34;10:52:58
SP05 XDF;CE;10:46:28;11:9:29
X324 TFG;BF;10:50:37;11:14:37
AB00 CDE;CD;10:52:58;11:22:58
FG15 AAA;FG;10:58:51;11:33:38
SP05 XDF;EH;11:9:29;11:17:11
X324 TFG;FG;11:14:37;11:49:25
SP05 XDF;GH;11:17:11;11:47:11
AB00 CDE;DE;11:22:58;11:40:57
FG15 AAA;FG;11:33:38;12:8:27
AB00 CDE;EH;11:40:57;11:51:45
SP05 XDF;GH;11:47:11;12:17:12
X324 TFG;GH;11:49:25;12:25:26
AB00 CDE;EH;11:51:45;12:2:33
AB00 CDE;CE;12:2:33;12:30:9
FG15 AAA;CE;12:8:30;12:31:32
SP05 XDF;GH;12:17:12;12:47:14
X324 TFG;EH;12:25:26;12:34:26
AB00 CDE;BC;12:30:9;12:47:9
FG15 AAA;CE;12:31:32;12:54:33
X324 TFG;EH;12:34:26;12:43:26
X324 TFG;EH;12:43:26;12:52:26
AB00 CDE;AB;12:47:9;13:11:10
SP05 XDF;GH;12:47:14;13:17:15
X324 TFG;CE;12:52:26;13:15:28
FG15 AAA;DE;12:54:33;13:9:32
FG15 AAA;DE;13:9:32;13:27:32
AB00 CDE;AB;13:11:10;13:35:11
X324 TFG;BC;13:15:28;13:30:3
SP05 XDF;EH;13:17:15;13:26:15
SP05 XDF;DE;13:26:15;13:41:15
FG15 AAA;EH;13:27:32;13:38:20
X324 TFG;BC;13:30:3;13:44:38
AB00 CDE;AB;13:35:11;13:59:12
FG15 AAA;CG;13:38:45;13:59:9
SP05 XDF;DE;13:41:15;13:59:15
X324 TFG;BC;13:44:38;13:59:13
FG15 AAA;FG;13:59:9;14:33:56
AB00 CDE;AB;13:59:12;14:23:13
X324 TFG;BF;13:59:13;14:16:21
SP05 XDF;DE;13:59:15;14:17:15
X324 TFG;FG;14:16:21;14:51:9
SP05 XDF;DE;14:17:15;14:35:15
AB00 CDE;CE;14:24:3;14:47:4
FG15 AAA;FG;14:33:56;15:8:45
SP05 XDF;CE;14:35:15;15:2:52
AB00 CDE;BC;14:47:14;15:4:14
X324 TFG;CG;14:51:9;15:11:33
SP05 XDF;CG;15:2:52;15:17:27
AB00 CDE;AB;15:4:14;15:28:15
FG15 AAA;CG;15:8:45;15:29:10
X324 TFG;CE;15:11:45;15:31:28
SP05 XDF;FG;15:17:27;15:52:14
AB00 CDE;AB;15:28:15;15:52:16
FG15 AAA;BC;15:29:10;15:49:34
X324 TFG;BC;15:31:28;15:46:3
X324 TFG;BF;15:46:3;16:3:11
FG15 AAA;BC;15:49:34;16:6:34
SP05 XDF;BF;15:52:14;16:16:15
AB00 CDE;BC;15:52:16;16:9:16
X324 TFG;BF;16:3:11;16:27:12
FG15 AAA;CD;16:6:34;16:31:34
AB00 CDE;CD;16:9:16;16:34:17
SP05 XDF;BF;16:16:15;16:40:16
X324 TFG;AB;16:27:12;16:56:0
FG15 AAA;DE;16:31:34;16:49:33
AB00 CDE;DE;16:34:17;16:52:17
SP05 XDF;FG;16:40:16;17:15:3
FG15 AAA;DE;16:49:33;17:7:34
AB00 CDE;EH;16:52:17;17:3:5
X324 TFG;AB;16:56:0;17:16:35
AB00 CDE;EH;17:3:5;17:13:53
FG15 AAA;CD;17:7:34;17:37:34
AB00 CDE;EH;17:13:53;17:24:41
SP05 XDF;CG;17:15:3;17:35:27
X324 TFG;BF;17:16:35;17:33:43
AB00 CDE;GH;17:24:41;18:0:40
X324 TFG;BF;17:33:43;17:57:43
SP05 XDF;CD;17:35:27;18:5:28
FG15 AAA;CD;17:37:34;18:7:35
X324 TFG;BC;17:57:43;18:18:7
AB00 CDE;FG;18:0:40;18:35:27
SP05 XDF;DE;18:5:28;18:20:27
FG15 AAA;CD;18:7:35;18:37:35
X324 TFG;CG;18:18:7;18:32:41
SP05 XDF;DE;18:20:27;18:38:27
X324 TFG;CG;18:32:41;18:53:5
AB00 CDE;FG;18:35:27;19:10:15
FG15 AAA;BC;18:37:35;18:57:59
SP05 XDF;CD;18:38:27;19:8:27
X324 TFG;CG;18:53:5;19:13:29
FG15 AAA;AB;18:57:59;19:22:0
SP05 XDF;CE;19:8:27;19:31:28
AB00 CDE;GH;19:10:15;19:46:15
X324 TFG;FG;19:13:29;19:48:16
FG15 AAA;AB;19:22:0;19:46:1
SP05 XDF;DE;19:31:28;19:44:19
SP05 XDF;CD;19:44:19;20:14:19
FG15 AAA;BC;19:46:1;20:3:0
AB00 CDE;GH;19:46:15;20:22:15
X324 TFG;BF;19:48:16;20:12:16
FG15 AAA;CG;20:3:0;20:19:59
X324 TFG;BC;20:12:16;20:32:40
SP05 XDF;CD;20:14:19;20:39:20
FG15 AAA;CG;20:19:59;20:40:23
AB00 CDE;CG;20:22:15;20:42:39
X324 TFG;BC;20:32:40;20:47:15
SP05 XDF;DE;20:39:20;20:54:19
FG15 AAA;CD;20:40:23;21:10:23
AB00 CDE;CD;20:42:39;21:12:40
X324 TFG;BF;20:47:15;21:4:23
SP05 XDF;CE;20:54:19;21:21:55
X324 TFG;AB;21:5:13;21:25:48
FG15 AAA;CD;21:10:23;21:40:24
AB00 CDE;CD;21:12:40;21:42:41
SP05 XDF;CE;21:21:55;21:41:38
X324 TFG;BC;21:25:48;21:40:22
X324 TFG;CD;21:40:22;22:1:48
FG15 AAA;CG;21:40:24;22:0:47
SP05 XDF;DE;21:41:38;21:54:29
AB00 CDE;BC;21:42:41;22:3:5
SP05 XDF;DE;21:54:29;22:12:29
FG15 AAA;CD;22:1:5;22:31:6
X324 TFG;DE;22:1:48;22:16:48
AB00 CDE;AB;22:3:5;22:27:6
SP05 XDF;CE;22:12:29;22:40:5
X324 TFG;DE;22:16:48;22:34:48
AB00 CDE;AB;22:27:6;22:51:7
FG15 AAA;CG;22:31:6;22:51:29
X324 TFG;DE;22:34:48;22:52:48
SP05 XDF;CD;22:40:5;23:1:30
AB00 CDE;BC;22:51:7;23:8:6
FG15 AAA;FG;22:51:29;23:26:16
X324 TFG;CE;22:52:48;23:20:24
SP05 XDF;CD;23:1:30;23:26:31
AB00 CDE;BC;23:8:6;23:25:6
X324 TFG;CD;23:20:24;23:41:50
AB00 CDE;AB;23:25:6;23:49:7
FG15 AAA;BF;23:26:16;23:50:16
SP05 XDF;CD;23:26:31;23:51:33
X324 TFG;CD;23:41:50
AB00 CDE;AB;23:49:7
FG15 AAA;AB;23:50:16
SP05 XDF;CD;23:51:33
