SP05 XDF;BF;0:0:2;0:24:2
X324 TFG;BF;0:0:8;0:24:9
AB00 CDE;EH;0:0:16;0:11:4
FG15 AAA;CE;0:0:18;0:23:19
AB00 CDE;EH;0:11:4;0:21:52
AB00 CDE;DE;0:21:52;0:39:51
FG15 AAA;EH;0:23:19;0:32:18
SP05 XDF;FG;0:24:2;0:58:49
X324 TFG;BF;0:24:9;0:48:9
FG15 AAA;EH;0:32:18;0:43:6
AB00 CDE;DE;0:39:51;0:57:51
FG15 AAA;BF;0:43:35;1:7:36
X324 TFG;FG;0:48:9;1:22:57
AB00 CDE;CE;0:57:51;1:25:27
SP05 XDF;FG;0:58:49;1:33:38
FG15 AAA;FG;1:7:36;1:42:24
X324 TFG;DE;1:23:27;1:41:27
AB00 CDE;CE;1:25:27;1:48:28
SP05 XDF;BF;1:33:38;1:57:38
X324 TFG;CD;1:41:27;2:11:27
FG15 AAA;CG;1:42:24;2:2:48
AB00 CDE;EH;1:48:28;1:57:27
AB00 CDE;GH;1:57:27
SP05 XDF;BC;1:57:38
FG15 AAA;CE;2:2:48
