#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment1.params=amount
comment1.target=boolean\ addCost(float)
comment2.params=
comment2.target=java.lang.String\ getRegistration()
comment3.params=
comment3.target=float\ getTotalCost()
comment4.params=
comment4.target=char\ getTarget()
comment5.params=
comment5.target=float\ getDistanceTraveled()
comment6.params=newTarget
comment6.target=boolean\ setTarget(char)
comment7.params=
comment7.target=boolean\ travel()
numComments=8
