#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getType()
comment1.params=s
comment1.target=void\ setSpeed(double)
comment10.params=newTarget
comment10.target=boolean\ setTarget(char)
comment11.params=
comment11.target=boolean\ travel()
comment12.params=reg
comment12.target=boolean\ setRegistration(java.lang.String)
comment2.params=
comment2.target=Vehicle()
comment3.params=t
comment3.target=void\ setType(java.lang.String)
comment4.params=t\ amount\ distance
comment4.target=boolean\ addCost(java.lang.String,\ float,\ int)
comment5.params=amount
comment5.target=boolean\ addCost(float)
comment6.params=
comment6.target=java.lang.String\ getRegistration()
comment7.params=
comment7.target=float\ getTotalCost()
comment8.params=
comment8.target=char\ getTarget()
comment9.params=
comment9.target=double\ getDistanceTraveled()
numComments=13
