#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getType()
comment1.params=s
comment1.target=void\ setSpeed(double)
comment10.params=
comment10.target=boolean\ travel()
comment11.params=reg
comment11.target=boolean\ setRegistration(java.lang.String)
comment2.params=
comment2.target=Vehicle()
comment3.params=t
comment3.target=void\ setType(java.lang.String)
comment4.params=amount
comment4.target=boolean\ addCost(float)
comment5.params=
comment5.target=java.lang.String\ getRegistration()
comment6.params=
comment6.target=float\ getTotalCost()
comment7.params=
comment7.target=char\ getTarget()
comment8.params=
comment8.target=double\ getDistanceTraveled()
comment9.params=newTarget
comment9.target=boolean\ setTarget(char)
numComments=12
