#BlueJ class context
comment0.params=
comment0.target=boolean\ loadRoutes()
comment0.text=\r\n\ Creates\ the\ graph\ of\ routes\ from\ file.\r\n
comment1.params=
comment1.target=World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ moveVehicles()
comment5.params=
comment5.target=void\ addVehicles()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
