#BlueJ class context
comment0.params=
comment0.target=int\ getTickNo()
comment1.params=
comment1.target=void\ loadRoutes()
comment1.text=\r\n\ Creates\ the\ graph\ of\ routes\ from\ file.\r\n
comment10.params=
comment10.target=void\ addVehicles()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=i
comment2.target=java.lang.String\ time(int)
comment3.params=
comment3.target=void\ createGraph()
comment4.params=
comment4.target=void\ loadVehicles()
comment5.params=
comment5.target=World()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment6.params=
comment6.target=int\ updateSelect()
comment7.params=updateLength
comment7.target=void\ run(int)
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ moveVehicles()
numComments=12
